apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: python-snnwhlve
  janus-idp.io/tekton: python-snnwhlve
  backstage.io/kubernetes-id: python-snnwhlve
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: python-snnwhlve
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
